<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-Q8-Nwm">
                                <rect key="frame" x="129" y="564" width="342" height="29"/>
                                <segments>
                                    <segment title="Su"/>
                                    <segment title="Mo"/>
                                    <segment title="Tu"/>
                                    <segment title="We"/>
                                    <segment title="Th"/>
                                    <segment title="Fr"/>
                                    <segment title="Sa"/>
                                </segments>
                                <connections>
                                    <action selector="segmented_changes:" destination="BYZ-38-t0r" eventType="valueChanged" id="cTJ-5t-5yP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-0K-pFG" customClass="IRCalendarView">
                                <rect key="frame" x="0.0" y="49" width="600" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="bK9-lH-Jfj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-qo-vBX">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-6V-4s6">
                                <rect key="frame" x="0.0" y="352" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449516412.85741401">
                                    <!--2015-03-31 17:40:12 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Gd-tM-deG"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-fY-Roj">
                                <rect key="frame" x="158" y="319" width="249" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maP-bi-slA">
                                <rect key="frame" x="6" y="314" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="today:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp5-Nt-xIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87112516756032177" green="0.87112516756032177" blue="0.87112516756032177" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zt1-qo-vBX" secondAttribute="centerX" id="4vZ-OH-Bjj"/>
                            <constraint firstItem="reJ-0K-pFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GNb-Cr-9H4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgh-Q8-Nwm" secondAttribute="bottom" constant="8" id="Kro-m3-u4e"/>
                            <constraint firstItem="reJ-0K-pFG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="QiD-QW-Uyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgh-Q8-Nwm" secondAttribute="trailing" constant="113" id="VTW-b0-22d"/>
                            <constraint firstAttribute="centerX" secondItem="q5n-6V-4s6" secondAttribute="centerX" id="bfh-Qm-dkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reJ-0K-pFG" secondAttribute="trailing" constant="-16" id="gSV-el-pGy"/>
                            <constraint firstItem="tgh-Q8-Nwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="j55-mP-CvX"/>
                            <constraint firstItem="tgh-Q8-Nwm" firstAttribute="top" secondItem="q5n-6V-4s6" secondAttribute="bottom" constant="50" id="meC-tM-tLR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zt1-qo-vBX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4vZ-OH-Bjj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="calendarView" destination="reJ-0K-pFG" id="Nr6-6H-DCD"/>
                        <outlet property="datePicker" destination="q5n-6V-4s6" id="7iE-3K-PGA"/>
                        <outlet property="lbl_date" destination="Ban-fY-Roj" id="Wtq-my-fu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="499"/>
        </scene>
        <!--YearlyVC-->
        <scene sceneID="VRR-c8-uo2">
            <objects>
                <viewController id="2w2-lR-xeb" customClass="YearlyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsW-Of-kIL"/>
                        <viewControllerLayoutGuide type="bottom" id="GIg-FS-YvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZA-GP-aUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-ka-crv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2UU-Pc-1Bf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MFn-Eg-eBT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bd-ka-crv" firstAttribute="leading" secondItem="4ZA-GP-aUt" secondAttribute="leadingMargin" constant="-16" id="4Xu-3c-uMg"/>
                            <constraint firstItem="6bd-ka-crv" firstAttribute="top" secondItem="tsW-Of-kIL" secondAttribute="bottom" id="F7r-dv-bM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bd-ka-crv" secondAttribute="trailing" constant="-16" id="cfD-nx-r3R"/>
                            <constraint firstItem="GIg-FS-YvY" firstAttribute="top" secondItem="6bd-ka-crv" secondAttribute="bottom" id="hBs-fF-FSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6bd-ka-crv" id="rzG-L6-O6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HM-Ko-o2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1193"/>
        </scene>
    </scenes>
</document>
